<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* width: 600px; */
            margin: 0px;
            background-image: url(/2.png);
            /* filter: blur(2px); */
            backdrop-filter: blur(9px);
            color:  rgb(241, 240, 241) ;
        }
        header{
            color:rgb(231, 229, 231);
            padding-left:20px ;
            background-color: purple;
            border: 2px solid purple;
            /* height: 80px;
            top: 0;
             position: absolute;
            width: 1346px;
            top: 0px;
            
            bottom: 100px; */
        }
        .container{
            margin: auto;
            margin-top: 40px;
            /* border: 2px solid black; */
            width: 950px;
        }
        h3{
            margin: auto;
            padding-bottom: 10px;
            /* border: 2px solid brown; */
            width: 190px;
            color: rgb(235, 230, 235);
            font-size: 27px;
            mix-blend-mode: c;
        }
        .name{
            padding-left: 10px;
            color: black;
            padding-bottom: 20px;
            font-size: 20px;
        }
        div.email{
            /* border: 1px solid red; */
            margin-top: 65px;
            /* filter: invert(100%); */
            width :230px;
            display:inline-block;
            height: 150px;
            text-align: center;
        }
        .phone{
            width: 230px;
            margin-top: 72px;
            height: 150px;
            /* margin-right: 5px; */
            display: block;
            /* border: 2px solid green; */
            text-align: center;
            float: left;
        }
        .address{
            width: 230px;
            /* margin-right: 5px; */
            display: block;
            margin-top: 60px;
            height: 150px;
            /* border: 2px solid green; */
            text-align: center;
            float: left;
        }
.social{
    width: 230px;
            /* margin-right: 5px; */
            display: block;
            margin-top: 65px;
            height: 150px;
            /* border: 2px solid green; */
            text-align: center;
            float: left;
}
button {
    height:33px;
    border-radius: 8px;
    /* border: 1px solid rgb(255, 255, 255); */
    background-color: rgb(59, 19, 94) ;
    /* padding: 10px; */
    /* padding-bottom:5px ; */
    margin-right:90px ;
    /* margin-top: 20px; */
    float: right;

}
button a{
    text-decoration: none;
    color: white;
}
button:hover{
    background-color: rgb(199, 45, 199);
}
a{
    text-decoration: none;
    color: rgb(241, 241, 241) ;
}
a:hover{
    color: purple;
}
footer{
    height: 70px;
    margin-top: 205px;
    background-color: rgb(82, 6, 82);
    padding-left: 20px;
    color: rgb(230, 230, 230);;
    /* border: 1px solid black; */
}
    </style>
</head>
<!-- <header> <ul>
    <li><a href="contact.html">Contact us</a> </li>
    <li><a href="login.html">login</a> </li>
    <li><a href="registration.html">registration</a> </li>
    <li><a href="product.html">Product</a> </li>
</ul></header> -->
<body>
    <header><h1>Liaqat E-Store</h1></header>
    <div class="container">
    
        <h3>Contact us by:</h3><br>
        <!-- <p class="name">Liaqat Bhai</p> -->
        <div class="email">
            <img src="/email-icon--clipart-best-22.png" alt="" height="50px">
            <p><a href="mailto:liaqatpromax@gmail.com">liaqatpromax@gmail.com</a></p>

        </div>
        <div class="phone">
<img src="/phone-icon-925 (1).png" alt="" height="50px">
            <p >Or call us at: 090078601</p>
        </div>
        <div class="address">
            <img src="/address-icon-1735.png" alt="" height="60px">
            <p>liaqat Colony, Liaqatabad <br>
            Postal code: 00027</p>

        </div>
        <div class="social">

            <img src="/facebook-icon-png-769.png" alt="" height="50px">
            <p> <a href="">@liaqat-estore</a></p>
            
        </div>
        <div>
            <p>
                
                <button>  <a href="index.html">back to home</a> </button>
            </p>
            
        </div>
    </div>
<footer>All rights are reserved by LES</footer>
</body>
</html>