<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            background-image: url(/2.png);
        }
        div.cont{
            width: 1000px;
            margin: auto;
            background-color: #fff;
            /* border: 2px solid blue; */
            
        }
        header{
            background-color: purple;
            padding: 4px;
            color: #fff;
            padding-left: 10px;
        }
        figure{
            display: inline-block;
            /* border: 2px solid pink; */
            margin-left: 10px;
        }
        img{
            width: 250px;
            height: 200px;
        }
        figcaption{
            text-align: center;
            text-transform: capitalize;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .ph{
            padding: 20px;}
        
        button{
            float: right;
            position: relative;
            bottom: 50px;
            right:30px;
            padding: 5px;
            background-color: purple;
            border-radius: 3px;
            border: 0px solid;
            width: 70px;
        }
        button a{
            color: #fff;
            text-decoration: none;
        }
        button:hover{
            background-color: rgb(161, 78, 238);
        }
        input[type=text]{
            float: right;
            margin: 30px;
            /* height: 25px; */
            border-radius: 5px;
            border: 0px solid;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 7px;
        }
    </style>
</head>
<body>
    <header>
        <input type="text" name="" id="" placeholder="Search Here">
        <h1>Liaqat E-Store</h1></header>
<div class="cont">
<div class="ph">
    <h3>Consumeables</h3>
        <p>
            <figure>
                <img src="gr1.jpg" alt="">
<figcaption>oil, sauces, juices</figcaption>
            </figure>
            <figure>
                <img src="gr2.jpg" alt="">
<figcaption>pickles, spices, noodles</figcaption>
            </figure>
            <figure>
                <img src="gr3.jpg" alt="">
<figcaption>toothpaste, dairy products</figcaption>
            </figure>
        </p>
    </div>
    <hr><div class="ph">
        <h3>Pulses</h3>
        <p>
            <figure>
                <img src="gr4.jpg" alt="">
<figcaption>masoor daal, daal moung </figcaption>
            </figure>

    <p><button>   <a href="product.html">Back</a></button></p>
</div>
</div>
</body>
</html>