<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url(/Services.jpg) ;
            background-repeat: no-repeat;
            margin: 0px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        header{
            /* position: relative; */
            /* top: 0%; */
            background-color: rgb(68, 2, 68);
            /* height: 70px; */
            padding: 10px;
            color: #fff;
            padding-left: 20px;
        }
        li{
            display: inline-block;
            padding-right: 19px;
            margin-top: 0px;
            
        }
        .boxes{
            width: 300px;
            height:80px;
            /* background-color:purple; */
            top: 347px;
            position: relative;
            left: 950px;
            /* border: 5px solid white; */
            text-align: center;
        }
        .boxe2{
             width: 300px;
            height:80px;
            /* background-color:purple; */
            top: 257px;
            position: relative;
            left: 600px;
            /* border: 5px solid white; */
            /* border-radius: 15px; */
            text-align: center;
        }
        button{
            width: 250px;
            /* height: 50px; */
            position: relative;
            left: 690px;
            top: 200px;
            font-size: 25px;
            padding: 15px;
            background-color: rgb(197, 132, 197);
            border-radius: 10px;
            border: 0px solid;
        }
        .b2{
            margin-left: 15px;
        }
        button:hover{
            background-color: rgb(66, 8, 66);
        }
        a:hover{
            color: plum;
        }
        footer{
            color: white;
            margin-top: 230px;
            margin-left: 10px;
        }
    </style>
    
</head>
<body>
    <header>
     
    <h1>
        Liaqat E-Store
    </h1>
    <nav>
        <ul>
            <li><a href="contact.html">Contact us</a> </li>
           
            <li><a href="product.html">Product</a> </li>
    </ul>
    </nav>
</header>
<div class="boxes">
    
</div>
<div class="boxe2">

</div>
<button><a href="/login.html">Log In</a></button>
<button class="b2"><a href="/registration.html">Register or Sign up</a></button>
    
    <footer>
        <p>all rights are reserved inc.</p>
    </footer>

    

</body>
</html>