<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loging In</title>
    <style>
        h1{
            border: purple;
            display: block;
            background-color: purple;
            height: 50px;
            padding: 15px;
            position: relative;
            right: 20px;
            width: 1318px;
            color: #fff;
            overflow: hidden;
            top: 0%;
            bottom: 23px;
        }
        
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* width: 600px; */
            height: 600px;
            /* border: 2px solid palegoldenrod; */
            margin: auto;
            background-image: url(/2.png);
            background-color: #fff 0.9px;
            backdrop-filter: blur(9px);
        }
        form{
            margin: auto;
            position: relative;
            
            height: 380px;
            width: 390px;
            background-color:#fff;

            /* left: 65%; */
            /* top: 10%; */
            border: 1px solid rgb(214, 213, 213);
            border-radius: 10px;
        }
        fieldset{
            height: 200px;
            border-radius: 25px;
            border: none;
            width: 350px;
            /* position: relative; */
            /* left: 90px; */
            /* display: none; */
        }
        .text{
            /* border: 2px solid g  reen; */
            padding: 17px;
            font-size: 16px;
            /* margin-bottom:  0px; */
            margin: auto;
            /* margin-top: 50px; */
             /* position: relative;  */
             width: 325px;
             border-radius: 10px;
             border: 1px solid rgb(223, 223, 223);
            
        }
        .box{
            margin-top: 80px;
        }
        .btn{
            width: 360px;
            margin-top: 0px;
            border: 1px solid;
            height: 54px;
            border-radius: 5px;
            border-color: rgb(136, 108, 161);
            background-color: rgb(180, 147, 209);
            outline: none;
            color: white;
            text-transform: capitalize;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            /* font-size: 17px; */
            font-weight: lighter;
            color: C;
        }

span{
    color:rgb(180, 147, 209); ;
    /* border: 2px solid; */
    margin-left: 10px;
    margin-top: 10px;
    /* margin: auto; */
    display: block;

}
div button{
    /* border: 2px solid blue; */
    position: relative;
    bottom: 106px;
    left: 575px;
    border: 1px solid;

    height: 29px;
    border-radius: 5px;
    background-color: rgb(170, 140, 197) ;
    color: white;
}
div button a{
    color: white;
}
h2{
    position: absolute;
    z-index: 2;
    top: 100px;
    left: 610px;
    text-transform: capitalize;
    font-size: 20px;
}
button:hover{
    background-color: purple;
}
        span a:hover{
            color: purple;
        }
        footer{
            /* border: 2px solid yellow; */
            margin-top:20px ;
            background-color: purple;
            font-size: 13px;
            /* opacity: 0.6; */
            color:rgb(248, 244, 248);
            /* background-color: rgb(116, 33, 116) ; */
            height: 34px;
            padding: 17px 15px 0px 15px;
        }
        header{
            /* border: 2px solid plum; */
            padding-left: 20px;
            /* background-color: rgb(116, 33, 116) ; */
            /* opacity: 0.6; */
            color:rgb(116, 33, 116);
        }
        .btn:hover{
            background-color: purple;
        }

    </style>
</head>
<body>
    <!-- <header> <ul>
        <li><a href="contact.html">Contact us</a> </li>
        <li><a href="login.html">login</a> </li>
        <li><a href="registration.html">registration</a> </li>
        <li><a href="product.html">Product</a> </li>
    </ul></header> -->
   <header>

       <h1>Liaqat E-Store</h1>
   </header>
    <p>
        <form >
            <fieldset>
                <legend>
                    <!-- <h2>Log In</h2> -->
                </legend>
                <!-- <h2>Log In</h2> -->
                <div class="box">
                <label class="usp"> <input type="text" name="name" placeholder="Enter Email adress or Username" class="text">
                </label><br><br>
                <label class="usp" > <input type="password" name="password" required placeholder="Enter Password" class="text"></label> <br><br>
                <input type="submit" value="log in" class="btn">
                <span>

                    <a href="registration.html">Sign up</a>
                </span> 
            </fieldset>
        </div>
        </form>
    </p>
    <div>
        <p>

            <button>  <a href="index.html">back to home</a> </button>
        </p>
        
   </div>
   <h2>log into store</h2>
    <footer>All rights reserved by LES</footer>
</body>
</html>