<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            background-image: url(/2.png);
            backdrop-filter: blur(3px);

        }
        header{
            color: #fff;
            /* height: 700px; */
            background-color: purple;
            padding: 3px;
            padding-left: 10px;
            position: relative;
            top: 0%;
            bottom: 10px;
            
        }
.container{
    width: 600px;
    position: relative;
    left: 250px;
    height: 500px;
/* margin-top: 30px; */
position: relative;
top: 02px;
    border: 1px solid rgb(219, 219, 219);
    margin: auto;
border-radius: 10px;
background-color: #fff;
overflow:hidden;
}
.info{
    width: 250px;
    height: 170px;
    float: left;
    display: inline;
    margin-left: 0px;
    /* margin-bottom: 10px; */
    margin-top: 0px;
    /* border: 0px solid; */
    margin-right: 0px;
    border: 0px solid;
    border-right:1px solid rgb(216, 213, 213) ;
}
.info2{
    margin-left: 0px;
    /* border-collapse: collapse; */
    border: 0px solid;
    width: 260px;
    height: 170px;
    float: left;
    position: relative;
    bottom: 18px;

    display: inline;
    margin-right: 15px;
    margin-top: 0px;
}
.txt{
    /* margin:auto; */
    /* text-align: center; */
    width: 250px;
    height: 16px;
    border-radius: 6px;
    border: 1px solid #d4d4d4;
    padding: 10px;


}
.txt2{
    width: 250px;
    height: 16px;
    border-radius: 6px;
    border: 1px solid #d4d4d4;
    padding: 10px;
}
.adress{
    /* margin-bottom: 15px; */
    /* margin-top: 0px; */
    position: relative;
    bottom: 20px;
    right: 20px;
    padding: 20px 0px 20px 10px ;
    width: 300px;
    margin: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 0px solid;

    border-top: 1px solid rgb(197, 197, 197);
}
.container2{
    /* border: 2px solid orange; */
    width: 650px;
    margin-bottom: 20px;
    margin-top: 40px;
    
}
h3{
    position: relative;
    left: 230px;
    top: 30px;
    color: #141313;
}
input[type=submit]{

    /* text-align: right; */
    float: right;
    position: relative;
    right: 170px;
    bottom: 15px;
    background-color: rgb(59, 19, 94) ;
    border: 0px solid;
    padding: 5px;
    color: #fff;
    border-radius: 3px;
}
input[type=submit]:hover{
    background-color: rgb(207, 77, 207);
}

button{
    position: relative;
    left: 490px;
    bottom: 31px;
    padding: 5px;
    /* text-decoration: none; */
    background-color: rgb(59, 19, 94);
    border-radius: 3px;
    border: 0px solid
}
a{
    color: #fff;
     text-decoration: none;}
button:hover{
    background-color: rgb(207, 77, 207); ;
}

footer{
    color: #fff;
    position: relative;
    top: 10px;
    background-color: purple;
    padding: 7px;
}
    </style>
</head>
<body>
    <!-- <header> 
        <a href="contact.html">Contact us</a> 
        <a href="login.html">login</a> 
        <a href="registration.html">registration</a> 
        <a href="product.html">Product</a> 
    </header> -->
    <header><h2>liaqat-estore</h2></header>
  <div class="container">
    <h3>Register Or Sign Up</h3>
    <div class="container2">
        <form >
            <fieldset class="info">
                <!-- <legend>
                    <h2>Login Info:</h2> -->
                <!-- </legend> --> 
                <label><input type="username" name="username"placeholder="Enter Username" class="txt"></label><br><br>
                <label>  <input type="email"placeholder="Enter Email" class="txt"></label><br><br>
                <label> <input type="password" name="password" id=""placeholder="Enter Password" class="txt"> </label>
            </fieldset><br>
            <fieldset class="info2">
                <!-- <legend><h2>Personal Info:</h2></legend> -->
                <label > <input type="text" name="name" placeholder="Enter Name" class="txt2"></label> <br><br>
                <label > <input type="text" name="City" placeholder="Enter City" class="txt2"></label>
                <p>Gender:</p>
                <label >Male <input type="radio" name="Gender" value="Male"></label>
                <label > Female<input type="radio" name="Gender" value="Female"></label>
                <label >Other<input type="radio" name="Gender" value="Other"></label>
            </fieldset><br>
            <fieldset class="adress">
                <!-- <legend><h2>Shipping Info:</h2></legend> -->
                <label > <input type="text" name="Adress" placeholder="Enter Your Address" class="txt2"></label><br><br>
           <label >  City: <select name="City" size="1"></label>
               <option value="Faisalabad">Faisalabad</option>
               <option value="Lahore">Lahore</option>
               <option value="Islamabad">Islamabad</option>
               <option value="Karachi">Karachi</option>
            </select><br><br>
            <label ><input type="text" placeholder="Enter your Postalcode" required class="txt"></label>
            </fieldset><br>
            <input type="submit" value="Submit Now" class="submit">
        </form>

    </p>
    <div>
        <p>

            <button>  <a href="index.html">back to home</a> </button>
        </p>
        
   </div>
</div>

   </div>
    <footer>All rights are reserved</footer>
</body>
</html>